# prova-web4

Prova/: pom.xml
Prova/resources/lib/font-awesome/less/: icons.less
Prova/src/main/java/br/edu/utfpr/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ErrorHandler.java  InterestServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  RegisterServlet.java  UserProductsServlet.java
Prova/src/main/java/br/edu/utfpr/model/: ErrorBean.java  Product.java  ProductBean.java  User.java  UserBean.java  UserRoleBean.java
Prova/src/main/java/br/edu/utfpr/util/filter/: LoggedFilter.java  RegisterFilter.java  UnauthenticatedFilter.java  WrapperProductFilter.java  XSSFilter.java
Prova/src/main/java/br/edu/utfpr/util/filter/Wrapper/: WrappedProduct.java  XSSRequestWrapper.java
Prova/src/main/java/br/edu/utfpr/util/filter/entityManager/: ManagerFactory.java
Prova/src/main/webapp/WEB-INF/: web.xml
Prova/src/main/webapp/WEB-INF/tags/: product-formt.tag
Prova/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
Prova/src/main/webapp/WEB-INF/view/error/: internal.jsp
Prova/src/main/webapp/WEB-INF/view/product/: create.jsp  edit.jsp  index.jsp
apache-tomcat-8.5.32/conf/: server.xml
apache-tomcat-8.5.32/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-8.5.32/webapps/ROOT/WEB-INF/resources/css/: cssLayout.css  materialize.css
apache-tomcat-8.5.32/webapps/ROOT/WEB-INF/tags/: template.tag
